# clif-performance-testing-plugin

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ow2/clif/jenkins/: AbstractClifAction.java  ClifAlias.java  ClifBuildAction.java  ClifBuilder.java  ClifDataCleanup.java  ClifGraphParam.java  ClifInstallation.java  ClifJobListener.java  ClifJobProperty.java  ClifParseException.java  ClifPlugin.java  ClifProActiveConfig.java  ClifProjectAction.java  ClifPublisher.java  ClifResultConfig.java  ImportZipAction.java  PreviewZipAction.java
src/main/java/org/ow2/clif/jenkins/chart/: AbstractChart.java  CallChart.java  ChartConfiguration.java  ChartId.java  FixedSliceNumberDistributionChart.java  FixedSliceSizeDistributionChart.java  MovingStatChart.java  QuantileDistributionChart.java
src/main/java/org/ow2/clif/jenkins/chart/movingstatistics/: AbstractMovingStat.java  MovingAverageStat.java  MovingMaxStat.java  MovingMedianStat.java  MovingMinStat.java  MovingStdDevStat.java  MovingThroughputStat.java
src/main/java/org/ow2/clif/jenkins/jobs/: Configurer.java  FileSystem.java  Installations.java  Jobs.java  ParameterParser.java  Workspaces.java  Zip.java
src/main/java/org/ow2/clif/jenkins/model/: Alarm.java  Blade.java  ClifReport.java  Injector.java  Measure.java  Probe.java  TestPlan.java
src/main/java/org/ow2/clif/jenkins/parser/clif/: ActionStatInfo.java  ClifParser.java  ClifParserException.java  DoubleArraySorter.java  ParsingContext.java
src/main/resources/: index.jelly
src/main/resources/org/ow2/clif/jenkins/: Messages.properties  Messages_fr.properties
src/main/resources/org/ow2/clif/jenkins/ClifAlias/: config.jelly
src/main/resources/org/ow2/clif/jenkins/ClifBuildAction/: index.jelly  index.properties  index_fr.properties
src/main/resources/org/ow2/clif/jenkins/ClifBuilder/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/ow2/clif/jenkins/ClifInstallation/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/ow2/clif/jenkins/ClifPlugin/: config.groovy  config.properties  config_fr.properties
src/main/resources/org/ow2/clif/jenkins/ClifProjectAction/: index.jelly  index.properties  index_fr.properties
src/main/resources/org/ow2/clif/jenkins/ClifPublisher/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/ow2/clif/jenkins/ImportZipAction/: index.jelly  index.properties  index_fr.properties
src/main/resources/org/ow2/clif/jenkins/PreviewZipAction/: index.jelly  index.properties  index_fr.properties
src/main/resources/org/ow2/clif/jenkins/parser/clif/: Messages.properties  Messages_fr.properties
src/main/resources/org/ow2/clif/jenkins/tags/: alarm.jelly  alarm.properties  alarmTab.jelly  alarm_fr.properties  injectorHeader.jelly  injectorHeader.properties  injectorHeader_fr.properties  injectorTable.jelly  injectorTable.properties  injectorTable_fr.properties  probeHeader.jelly  probeHeader.properties  probeHeader_fr.properties  probeTable.jelly
src/main/resources/tabview/: css.jelly
src/main/webapp/: help-clif-opts.html  help-clif-opts_fr.html  help-clif-properties.html  help-clif-properties_fr.html  help-clif.html  help-clifInstallation-proactive.html  help-clifInstallation-proactive_fr.html  help-clifRootDir.html  help-clifRootDir_fr.html  help-clif_fr.html  help-projectConfig-actionSuccess.html  help-projectConfig-actionSuccess_fr.html  help-projectConfig-alias.html  help-projectConfig-alias_fr.html  help-projectConfig-clifdir.html  help-projectConfig-clifdir_fr.html  help-projectConfig-dataCleanup.html  help-projectConfig-dataCleanup_fr.html  help-projectConfig-dateFiltering.html  help-projectConfig-dateFiltering_fr.html  yui-tabview-init.js
src/main/webapp/yui/: dispatcher-license.txt  dispatcher-min.js  tabview-min.js  utilities.js  yui-license.html
src/test/java/jenkins/model/: Fake.java  FakeTest.java
src/test/java/org/ow2/clif/jenkins/: ClifInstallationTest.java  ClifJobListenerTest.java  ClifPluginTest.java  ClifPublisherTest.java  PreviewZipActionTest.java
src/test/java/org/ow2/clif/jenkins/chart/movingstatistics/: MovingAverageTest.java
src/test/java/org/ow2/clif/jenkins/jobs/: ConfigurerTest.java  FakeConfigurer.java  FileSystemTest.java  ParameterParserTest.java  ZipExtractTest.java  ZipTest.java
src/test/java/org/ow2/clif/jenkins/model/: InjectorTest.java  MeasureTest.java  TestPlanTest.java
src/test/java/org/ow2/clif/jenkins/parser/clif/: ClifParserTest.java
src/test/resources/reports/: random_2012-03-27_15h14m41.ctp  random_2012-03-27_15h19m36.ctp  random_2012-03-27_15h26m44.ctp  random_2012-03-27_16h39m25.ctp
src/test/resources/reports/random_2012-03-27_15h14m41/0/: action  lifecycle  server.prop
src/test/resources/reports/random_2012-03-27_15h19m36/0/: action  action.classname  lifecycle  server.prop
src/test/resources/reports/random_2012-03-27_15h26m44/0/: action  lifecycle  lifecycle.classname  server.prop
src/test/resources/reports/random_2012-03-27_16h39m25/0/: action  lifecycle  server.prop
