<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.48</version>
	</parent>
	<artifactId>clif-performance-testing</artifactId>
	<version>${changelist}</version>
	<packaging>hpi</packaging>
	<name>CLIF Performance Testing</name>

	<description>
	This plug-in enables to run CLIF test plans from Jenkins and get detailed performance test reports,
	including response time statistics, graphs, and performance trends (see https://clif.ow2.io).
	Note: at least one CLIF server runtime to be installed along with this plug-in. 
	</description>

	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

	<properties>
		<changelist>999999-SNAPSHOT</changelist>
		<jenkins.version>2.332.1</jenkins.version>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
	</properties>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
    	<repository>
      		<releases><enabled>true</enabled></releases>
      		<snapshots><enabled>false</enabled></snapshots>
      		<id>ow2.release</id>
      		<name>OW2 release repository</name>
      		<url>https://repository.ow2.org/nexus/content/repositories/releases/</url>
    	</repository>
    	<repository>
      		<releases><enabled>false</enabled></releases>
      		<id>ow2-snapshot</id>
      		<name>OW2 Snapshot Repository</name>
      		<url>https://repository.ow2.org/nexus/content/repositories/snapshots</url>
    	</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.ow2.clif</groupId>
			<artifactId>clif-api</artifactId>
			<version>3.0.1</version>
		 <exclusions>
		  <exclusion>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.mortbay.jetty</groupId>
		   <artifactId>jetty</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.eclipse.jetty</groupId>
		   <artifactId>jetty-continuation</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.eclipse.jetty</groupId>
		   <artifactId>jetty-io</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.eclipse.jetty</groupId>
		   <artifactId>jetty-util</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jms</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.apache.geronimo.specs</groupId>
		   <artifactId>geronimo-servlet_2.5_spec</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only.
						It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.120,)</versionRange>
										<goals>
											<goal>insert-test</goal>
											<goal>resolve-test-dependencies</goal>
											<goal>test-hpl</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.4.1,)</versionRange>
										<goals>
											<goal>display-info</goal>	
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>	
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.localizer</groupId>
										<artifactId>maven-localizer-plugin</artifactId>
										<versionRange>[1.23,)</versionRange>
										<goals>
											<goal>generate</goal>	
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>Vincent ROSSIGNOL</name>
			<roles>
				<role>mavenization</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
		<developer>
			<id>dillense</id>
			<name>Bruno DILLENSEGER</name>
			<email>clif@ow2.org</email>
			<organization>Orange SA</organization>
			<roles>
				<role>CLIF project leader</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
		<developer>
			<id>jcoste-orange</id>
			<name>Julien COSTE</name>
			<email>julien.coste (at) orange.com</email>
			<organization>Orange Business Services</organization>
			<roles>
				<role>Jenkins expert</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
		<developer>
			<id>thenrio</id>
			<name>Thierry HENRIO</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<organization>
		<name>CLIF project</name>
		<url>http://clif.ow2.org/</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>CLIF general mailing list</name>
			<subscribe>mailto:clif-subscribe@ow2.org</subscribe>
			<unsubscribe>mailto:clif-unsubscribe@ow2.org</unsubscribe>
			<post>clif@ow2.org</post>
			<archive>http://mail-archive.ow2.org/clif/</archive>
		</mailingList>
		<mailingList>
			<name>CLIF developers mailing list</name>
			<subscribe>mailto:clif-commits-subscribe@ow2.org</subscribe>
			<unsubscribe>mailto:clif-commits-unsubscribe@ow2.org</unsubscribe>
			<post>clif-commits@ow2.org</post>
			<archive>http://mail-archive.ow2.org/clif-commits/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>

</project>
