<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
	<l:layout title="clif" secured="true">
		<l:side-panel>
			<l:tasks>
				<l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}"/>
			</l:tasks>
		</l:side-panel>
		<l:main-panel>
			<h1>${%title}</h1>
			<f:form method="post" action="import" enctype="multipart/form-data">
				<f:entry title="${%input.file.text}" field="name">
					<m:input xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
					         class="setting-input"
					         name="zip"
					         type="file"/>
				</f:entry>
				<f:block>
					<f:submit value="${%submit.import}"/>
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
